
upstream django {
    server unix:///home/juridetochkin/sovcom/bank_backend/bank_backend/b.sock;
}

server {
    listen      8000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /home/juridetochkin/sovcom/bank_backend/media;
    }
    location /static {
        alias /path/to/your/mysite/static;
    }
    location / {
        uwsgi_pass  django;
        include     /home/juridetochkin/sovcom/bank_backend/bank_backend/uwsgi_params;
    }
}
