[uwsgi]

chdir           = /home/detochkin/Projects/sovcom/bank_backend/
module          = bank_backend.wsgi:application
home            = /home/detochkin/Projects/sovcom/venv/
chmod-socket    = 666
master          = true
processes       = 10
socket          = /home/detochkin/Projects/sovcom/bank_backend/bank_backend/b.sock
vacuum          = true
